 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Links:::
Domains: 4
Internal link: 3
Backlinks: 4

<a href="back-links1.ee" rel="nofollow">Company "Our гордоость"</a><br>
<a href="www.back-links.com">Anсhor to domain-backlinks.com</a><br>
<a href="//back-links2.ee" rel="noreferrer nofollow">Фирма 'Рога и копыт'</a><br>

<a href="subdomain.back-links3.ee/wertyt.html">Anсhor 3</a><br>
<a href="subdomain.back-links4.ee/">Anсhor 4</a><br>

<a href="http://back-links5.com/link.html">Anсhor 5</a><br>


  <div class="edy-padding-resizer-wrapper" style="overflow: hidden; padding-bottom: 63.15%; position: relative;">
      <a title="http://www.coess.ee/" href="http://www.coess.ee/" target="_blank">
        <img width="153" title="" style="width: auto; height: 100%; position: absolute; max-width: none;" alt="" src="//media.voog.com/0000/0040/1739/photos/Logo-CoESS.png">
      </picture></a>
    </div>


<a href="//internal-page">internal-page</a>

<a href="/kalender" class="roundBox_rightLink button"></a>
<a href="./kalender2" class="roundBox_rightLink button"></a>

  <div class="edy-texteditor-container image-container edy-positionable-container-center edy-positionable-container-maxwidth" style="width: auto; text-align: left; overflow: hidden; float: none; display: block; position: relative; max-width: 100%;" contenteditable="false" data-image-id="8260998" unselectable="on">
  <div class="edy-padding-resizer-wrapper" style="overflow: hidden; padding-bottom: 70.62%; position: relative;">
      <a href="https://www.employers.ee/" rel="noopener nofollow" target="_blank"><picture title="" style="left: -0.24%; top: 0%; width: auto; height: 100%; display: block; position: absolute; max-width: none;">
        <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="//media.voog.com/0000/0040/1739/photos/TAKL%20logo.jpg 3508w, //media.voog.com/0000/0040/1739/photos/TAKL%20logo_huge.jpg 2048w, //media.voog.com/0000/0040/1739/photos/TAKL%20logo_large.jpg 1280w, //media.voog.com/0000/0040/1739/photos/TAKL%20logo_block.jpg 600w" sizes="100vw">
        <!--[if IE 9]></video><![endif]-->
        <img width="1536" title="" style="width: auto; height: 100%; position: absolute; max-width: none;" alt="" src="//media.voog.com/0000/0040/1739/photos/TAKL%20logo_block.jpg">
      </picture></a>
    </div>
</div>
</body>
</html>